[Interface]
PrivateKey = qAM2D2nYBaKKg+E/3vKVktTIehbEyQpBGdqjnSpUi0w=
Address = 10.83.39.2/24,fd11:5ee:bad:c0de::a53:2702/64
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = UhQOLr9XrLMxObxYXnOHjo7EcuJ6xJIH0+NgfPMhzSw=
PresharedKey = qN8LnYBNVstuVfWdS/5KinkPB9CLPBwA0MRcr7/EZT8=
Endpoint = 183.81.18.107:51820
AllowedIPs = 0.0.0.0/0, ::0/0
